# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     db
    database_port:     ~
    database_name:     openloyalty
    database_user:     openloyalty
    database_password: openloyalty
    database_driver:   pdo_pgsql
    database_version:  9
    elastica:
      hosts:
        - elk:9200
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    jwt_private_key_path: %kernel.root_dir%/var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  ''                                     # ssh key pass phrase
    jwt_token_ttl:        86400
    pagination_per_page: 10
    mailer_transport: smtp
    mailer_host: mail
    mailer_user: ~
    mailer_password: ~
    mailer_port: 1025
    mailer_encryption: ~
    mailer_from_address: open@oloy.com
    mailer_from_name: open@oloy.com

    admin_url: '%env(admin_url)%'
    customer_url: '%env(customer_url)%'
    merchant_url: '%env(merchant_url)%'
    reset_password_url: '%env(reset_password_url)%'
    frontend_activate_account_url: '%env(frontend_activate_account_url)%'
    frontend_customer_panel_url: '%env(frontend_customer_panel_url)%'
    frontend_invitation_url: '%env(frontend_invitation_url)%'

    env(admin_url): 'http://localhost:8182/'
    env(customer_url): 'http://localhost:8183/'
    env(merchant_url): 'http://localhost:8184/'
    env(reset_password_url): '#!/password/reset'
    env(frontend_activate_account_url): '#!/customer/panel/customer/registration/activate'
    env(frontend_invitation_url): '#!/register/'
    env(frontend_customer_panel_url): '%env(customer_url)%'

    ecommerce_address: http://ecommerce.local

    es_max_result_window_size: 2000000

    campaign_photos_adapter: campaign_photos_local
    campaign_photos_adapter_env: CAMPAIGN_PHOTOS_ADAPTER
    level_photos_adapter: level_photos_local
    level_photos_adapter_env: LEVEL_PHOTOS_ADAPTER
    earning_rule_photos_adapter: earning_rule_photos_local
    earning_rule_photos_adapter_env: EARNING_RULE_PHOTOS_ADAPTER
    master_api_key: ~
    activation_code_length: 6
    password_security_level: advanced
    snapshot_event_count: 10
