# OpenLoyalty

./: .dockerignore  .gitignore  .gitlab-ci.yml  .travis.yml  Makefile  README.md  Vagrantfile
backend/: build.xml  composer.json  phpunit.xml.dist
backend/app/: AppKernel.php
backend/app/DoctrineMigrations/: Version20181220144438.php  Version20181221105720.php
backend/app/Resources/translations/: messages.en.xlf  messages.pl.xlf  validators.en.xlf  validators.pl.xlf
backend/app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  security.yml  services.yml  services_deprecated.yml  services_test.yml
backend/doc/: conf.py  index.rst  requirements.txt
backend/doc/_themes/ol_rtd_theme/: breadcrumbs.html  footer.html  layout.html  search.html  versions.html
backend/doc/api/: acl.rst  admin_users.rst  analytics.rst  audit.rst  authorization.rst  campaign.rst  campaign_category.rst  customer.rst  customer_campaign.rst  customer_earning_rule.rst  customer_level.rst  customer_points_transfers.rst  earning_rule.rst  index.rst  introduction.rst  invitation.rst  level.rst  map.rst.inc  points_transfers.rst  pos.rst  security.rst  segment.rst  seller.rst  settings.rst  transactions.rst  utility.rst
backend/doc/architecture/components/: account.rst  customer.rst
backend/doc/cookbook/: FAQ.rst  create_a_new_api_endpoint.rst  create_a_new_bundle.rst  how_to_backup_elasticsearch.rst  how_to_change_domain.rst  index.rst  map.rst.inc  translatable_field.rst
backend/doc/developer/: index.rst  map.rst.inc
backend/doc/developer/architecture/: api.rst  cockpits.rst  cqrs.rst  domain_driven_design.rst  event_sourcing.rst  events.rst  fixtures.rst  index.rst  map.rst.inc  overview.rst  translations.rst
backend/doc/developer/configuration/: index.rst  map.rst.inc
backend/doc/developer/installation/: index.rst  installation.rst  map.rst.inc  requirements.rst  upgrading.rst
backend/doc/developer/introduction/: about.rst  index.rst  map.rst.inc  used_concepts.rst
backend/doc/developer/points/: expiration.rst  index.rst
backend/doc/userguide/: index.rst
backend/doc/userguide/customers/: index.rst
backend/doc/userguide/customers/account/: account_creation.rst  account_deactivate.rst  account_updating.rst  import_customers.rst  index.rst  map.rst.inc  xml_customer.rst
backend/doc/userguide/customers/client/: account.rst  index.rst  sign_in.rst
backend/doc/userguide/customers/menu/: all_customers.rst  index.rst  introduction.rst  map.rst.inc  referred_customers.rst
backend/doc/userguide/customers/profile_details/: index.rst
backend/doc/userguide/earning_rules/: index.rst
backend/doc/userguide/earning_rules/creation/: custom.rst  event.rst  flag.rst  general.rst  geolocation.rst  instant.rst  map1.rst.inc  map2.rst.inc  multiply.rst  multiply_labels.rst  product_purchase.rst  qrcode.rst  referral.rst  rule_type.rst
backend/doc/userguide/earning_rules/edit/: index.rst  map.rst.inc  rule_activate.rst  updating.rst
backend/doc/userguide/earning_rules/menu/: all_rules.rst  index.rst  introduction.rst  map.rst.inc
backend/doc/userguide/getting_started/: Welcome.rst  index.rst  map.rst.inc
backend/doc/userguide/getting_started/admin/: actions_controls.rst  admin_account.rst  admin_sidebar.rst  admin_sign_in.rst  admin_workspace.rst  dashboard.rst  grid_controls.rst  index.rst  introduction.rst  map.rst.inc
backend/doc/userguide/getting_started/settings/: emails.rst  index.rst  introduction.rst  map.rst.inc  system_logs.rst  translations.rst  users.rst
backend/doc/userguide/levels/: index.rst  special_rewards.rst
backend/doc/userguide/levels/level/: index.rst  level_activate.rst  level_creation.rst  level_updating.rst  map.rst.inc
backend/doc/userguide/levels/menu/: all_levels.rst  customers_download.rst  customers_in_level.rst  index.rst  introduction.rst  map.rst.inc
backend/doc/userguide/merchants/: index.rst
backend/doc/userguide/merchants/account/: account_activate.rst  account_creation.rst  account_remove.rst  account_updating.rst  index.rst  map.rst.inc
backend/doc/userguide/merchants/cockpit/: index.rst  introduction.rst  map.rst.inc  merchant_account.rst  pos_account.rst
backend/doc/userguide/merchants/menu/: all_merchants.rst  index.rst  introduction.rst  map.rst.inc
backend/doc/userguide/points_transfers/: index.rst
backend/doc/userguide/points_transfers/creation/: index.rst  map.rst.inc  transfer_creation.rst  transfer_import.rst  xml_points.rst
backend/doc/userguide/points_transfers/menu/: all_transfers.rst  canceling_transfer.rst  index.rst  introduction.rst  map.rst.inc  transfer_details.rst
backend/doc/userguide/pos/: index.rst
backend/doc/userguide/pos/create/: add_pos.rst  index.rst  map.rst.inc  update_pos.rst
backend/doc/userguide/pos/menu/: all_pos.rst  index.rst  introduction.rst  map.rst.inc  pos_details.rst
backend/doc/userguide/reward_campaigns/: index.rst  reward_availability.rst
backend/doc/userguide/reward_campaigns/creation/: cashback.rst  custom.rst  delivery.rst  discount_code.rst  gift.rst  index.rst  invitation.rst  map.rst.inc  percentage.rst  reward_type.rst  value_code.rst
backend/doc/userguide/reward_campaigns/edit/: index.rst  map.rst.inc  reward_activate.rst  reward_updating.rst
backend/doc/userguide/reward_campaigns/menu/: all_rewards.rst  buy_reward.rst  campaign_categories.rst  customers_reward.rst  index.rst  introduction.rst  map.rst.inc  new_campaign_category.rst  redeemed_rewards.rst  reward_details.rst  reward_report.rst
backend/doc/userguide/segments/: index.rst
backend/doc/userguide/segments/creation/: anniversary.rst  average_transaction.rst  brands.rst  custom_customer.rst  customer_labels.rst  customer_labels_value.rst  index.rst  (+10 more)
backend/doc/userguide/transactions/: index.rst  matching_transaction.rst
backend/server/: index.js  package-lock.json  package.json
backend/server/app/controllers/: feedbackController.js
backend/server/config/db/: index.js
backend/server/routes/: feedbackRoute.js  index.js
backend/tests/: bootstrap.php
(+268 files in other folders)
