<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <env name="SYMFONY_ENV" value="test" />
        <server name="APP_ENV" value="test" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src</directory>
        </testsuite>
        <testsuite name="Security">
            <directory>tests/OpenLoyalty/Bundle/*Bundle/Tests/Security</directory>
        </testsuite>
        <testsuite name="Domain">
            <directory>src/OpenLoyalty/Component/*/Tests/Domain</directory>
        </testsuite>
        <testsuite name="Component">
            <directory>src/OpenLoyalty/Component/*/Tests</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>src/OpenLoyalty/Bundle/*Bundle/Tests/Integration</directory>
            <directory>src/OpenLoyalty/Component/*/Tests/Integration</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>src/OpenLoyalty/Bundle/*Bundle/Tests/Unit</directory>
            <directory>src/OpenLoyalty/Component/*/Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/OpenLoyalty/Bundle/*Bundle/Tests/Integration</directory>
                <directory>src/OpenLoyalty/Component/*/Tests/Integration</directory>
                <directory>src/OpenLoyalty/Bundle/*Bundle/Tests/Unit</directory>
                <directory>src/OpenLoyalty/Component/*/Tests/Unit</directory>
                <directory>src/OpenLoyalty/Component/*/Tests/Domain</directory>
                <directory>tests/OpenLoyalty/Bundle/*Bundle/Tests/Security</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
